.header {
  grid-area: header;
  display: grid;
  grid-template-areas:
    "logo contacts nav";
  background-color: var(--dark-blue);
  color: var(--light-blue);
  fill: currentColor;
  grid-template-columns: 0.5fr 2fr 2fr;
}

.logo-box{
  grid-area: logo;
  margin-left: 30px;
  align-items: center;
  display: flex;
}

.logo-box__link {
  align-items: center;
  display: flex;
  color: var(--white);
  fill: currentColor;
  text-decoration: none;
}

.logo-box__link:active
.logo-box__link:visited {
  color: currentColor;
}

.logo-text {
  font-size: 32px;
  font-weight: 400;
  margin: 0;
}

.contacts {
  grid-area: contacts;
  display: flex;
  align-items: center;
  margin-left: 30px;
}

.contacts-addres {
  padding-left: 15px;
}

.contacts-addres > svg,
.contacts-phone > svg {
  transform: translateY(4px);
  padding: 0 3px;
}

.navBar {
  grid-area: nav;
  margin-right: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navBar > a {
  padding: 0 10px;
  font-size: 20px;
  font-weight: 500;
}

.navBar > a.active { 
  color: var(--white);
}
