.page {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-areas:
    "header header"
    "main main"
    "footer footer";
  grid-template-rows: 60px 1fr 150px;
  grid-template-columns: 150px 1fr;
  font-size: 18px;
}

.main {
  grid-area: main;
  background-color: var(--white);
  padding: 40px 30px;
  height: max-content;
}

.modal {
  border-style: none;
  background-color: var(--white);
  width: 60vw;
  height: 80vh;
  border-radius: 5px;
  overflow: hidden;
}

.modal::backdrop {
  background-color: #2a2929d8;
}

.dialog-image {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  box-shadow: none;
}

.close-button {
  width: 2rem;
  height: 2rem;
  padding: 0;
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  cursor: pointer;
  border-style: none;
  background-color: transparent;
}

.close-button:hover,
.close-button:active {
  border-style: none;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

.close-button::before,
.close-button::after {
    content: '';
    width: 1px;
    height: 100%;
    background: var(--text-color-dark);
    display: block;
    transform: rotate(45deg) translateX(0px);
    position: absolute;
    left: 50%;
    top: 0;
}

.close-button::after {
    transform: rotate(-45deg) translateX(0px);
}

